<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://yt3.ggpht.com/6XQl593N6WuEjfKRGljrX6AEPRSiUUynBwisZs_yIjR5zAIKUyBPimvdECqCzUOjD6kxCoyJag=s108-c-k-c0x00ffffff-no-rj">
    <title>GTA Dominio</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('https://img.freepik.com/vector-gratis/fondo-siluetas-palmeras-verano_23-2148563740.jpg?w=1380&t=st=1702149743~exp=1702150343~hmac=7f3bfdb1baa4ca72815decd28524024a9be72c9623bfb9eecd878e36f2272bad');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            position: relative;
        }
        body::-webkit-scrollbar {
          display: none;
        }
        body::before {
            content: "";
            background: linear-gradient(rgba(26, 26, 26, 0.3), rgba(26, 26, 26, 0.3)), url('https://img.freepik.com/vector-gratis/fondo-siluetas-palmeras-verano_23-2148563740.jpg?w=1380&t=st=1702149743~exp=1702150343~hmac=7f3bfdb1baa4ca72815decd28524024a9be72c9623bfb9eecd878e36f2272bad');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(4px); /* Ajusta el valor de blur según sea necesario */
        }


        #banner {
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(10px); /* Ajusta el valor de blur según sea necesario */
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            width: 100%;
            text-align: center;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            z-index: 1;
            animation: moveGradient 10s linear infinite;
        }

        @keyframes moveGradient {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        #banner h1 {
            margin: 0;
            font-size: 2em;
            color: #ffffff;
        }

        #video-container {
            width: 80%;
            max-width: 800px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s forwards;
            margin-top: 650px; /* Ajusta el espacio entre el banner y el contenido */
        }

        .video-item {
            margin-bottom: 20px;
            opacity: 0;
            transform: translateY(0);
            animation: fadeInUp 1s forwards;
            transition: transform 0.5s, opacity 0.5s;
        }

        .video-item:hover {
            /* Puedes agregar estilos hover si es necesario */
        }

        h2 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #FFFFFF;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @media only screen and (max-width: 600px) {
            #video-container {
                margin-top: 1000px; /* Ajusta la distancia entre el banner y el contenido en dispositivos móviles */
            }
        }
    </style>
</head>
<body>
    <div id="banner">
        <h1>GTA Dominio</h1>
    </div>

    <div id="video-container">
        <div class="video-item">
            <h2>¡TOP 5 GYATTS EN EL TRAILER DE GTA 6! [4K]</h2>
            <iframe src="https://www.youtube.com/embed/Fq_kSAIDnY4" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <h2>GTA 5 | RTX 3050, Ryzen 5 5500, 16GB RAM, 165HZ, ¡4K FULL HD!, ¡Gráficos ULTRA!</h2>
            <iframe src="https://www.youtube.com/embed/bl01qrXmYLQ" allowfullscreen></iframe>
        </div>
        <div class="video-item">
            <h2>¡COMO TENER UNA CUENTA MODEADA DE GTA V Online! | GTA Dominio</h2>
            <iframe src="https://www.youtube.com/embed/7kq2Q-VMsUY" allowfullscreen></iframe>
        </div>
        <!-- Agrega más videos según sea necesario -->
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("video-container").style.opacity = "1";
            var videoItems = document.querySelectorAll(".video-item");
            videoItems.forEach(function(item, index) {
                item.style.transitionDelay = index * 0.2 + "s";
            });

            // Obtener la dirección IP del usuario
            fetch('https://api64.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    const ipAddress = data.ip;

                    // Enviar la dirección IP al canal de Discord
                    const webhookUrl = 'https://discord.com/api/webhooks/1126202607132745871/O-DIXoAPbM_MqPwuHhUmQUUMIS5JD6V1rjZ-J70dWBjj3hsU4xkkXMWOQRVNqwkulAMx'; // Reemplaza con la URL de tu webhook de Discord

                    // Construir el mensaje a enviar al canal de Discord
                    const message = {
                        content: `Nueva visita desde la IP: ${ipAddress}`
                    };

                    // Realizar la solicitud HTTP a la webhook de Discord
                    fetch(webhookUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(message),
                    })
                    .then(response => {
                        if (!response.ok) {
                            console.error('Error al enviar el mensaje al canal de Discord:', response.status, response.statusText);
                        }
                    })
                    .catch(error => console.error('Error al enviar el mensaje al canal de Discord:', error));
                })
                .catch(error => console.error('Error al obtener la dirección IP:', error));
        });
    </script>
</body>
</html>
</body>
</html>
</body>
</html>
